input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}

filter {
    grok {
      match => { "message" => "^\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:application} %{DATA:enviroment} %{DATA:level} %{DATA:action} %{DATA:message}$" }
    }
}